# gazel-samples

./: .gitignore  README.md
.github/workflows/: regular-checks.yml
empty/: Inventiv.Sample.sln  Inventiv.Todo.sln
empty/src/Inventiv.Sample.App.Rest/: Inventiv.Sample.App.Rest.csproj
empty/src/Inventiv.Sample.App.Service/: Inventiv.Sample.App.Service.csproj  Program.cs
empty/src/Inventiv.Sample.Module.Todo/: Inventiv.Sample.Module.Todo.csproj
empty/test/Inventiv.Sample.Test.Todo/: Inventiv.Sample.Test.Todo.csproj
gazel-cli-in-docker/: Dockerfile  README.md
samples/: LICENSE
samples/to-do/: Inventiv.Todo.sln
samples/to-do/src/Inventiv.Todo.App.Service/: Inventiv.Todo.App.Service.csproj
samples/to-do/src/Inventiv.Todo.Module.TaskManagement/: Board.cs  Column.cs  Task.cs  TaskManagementException.cs
samples/to-do/test/Inventiv.Todo.Test.TaskManagement/: AssignTaskToUser.cs  CreateUpdateTask.cs  DeleteTask.cs  RemindTaskToUser.cs
test-folder/: test.cs
to-do/: Inventiv.Sample.sln  Inventiv.Todo.sln
to-do/Postman/: Inventiv.Demo.ToDo.json
to-do/postman/: gazel-samples-to-do.json
to-do/src/Inventiv.Sample.App.Rest/: Inventiv.Sample.App.Rest.csproj  Program.cs
to-do/src/Inventiv.Sample.App.Service/: Inventiv.Sample.App.Service.csproj  Program.cs
to-do/src/Inventiv.Sample.App.Service/ApiPackages/: AuthService.cs  BoardService.cs  ColumnService.cs  TaskCardService.cs  UserService.cs
to-do/src/Inventiv.Sample.App.Service/ExternalServices/: SmtpMail.cs
to-do/src/Inventiv.Sample.App.Service/Plugins/: SmtpMailPlugin.cs
to-do/src/Inventiv.Sample.Module.Todo/: Board.cs  Column.cs  Inventiv.Sample.Module.Todo.csproj  ResultCodes.cs  TaskCard.cs  TodoExceptions.cs  TodoManager.cs  UserBoard.cs
to-do/src/Inventiv.Sample.Module.Todo/Jobs/: ReminderJob.cs
to-do/src/Inventiv.Sample.Module.Todo/Mail/: IMailClient.cs  IMailService.cs
to-do/src/Inventiv.Sample.Module.Todo/Security/: AnonymousAccount.cs  AnonymousSession.cs  SecurityManager.cs  User.cs  UserSession.cs
to-do/src/Inventiv.Sample.Module.Todo/Service/: IAuthManagerService.cs  IBoardService.cs  IColumnService.cs  ITaskCardService.cs  IUserService.cs
to-do/src/Inventiv.Todo.App.Rest/: CodeDescription.cs  Inventiv.Todo.App.Rest.csproj  Startup.cs
to-do/src/Inventiv.Todo.App.Service/: Inventiv.Todo.App.Service.csproj  Startup.cs  appsettings.json
to-do/src/Inventiv.Todo.App.Service/ApiPackages/: AuthService.cs  BoardService.cs  ColumnService.cs  TaskService.cs  UserService.cs
to-do/src/Inventiv.Todo.App.Service/ExternalServices/: SmtpMail.cs
to-do/src/Inventiv.Todo.Module.TaskManagement/: Board.cs  Column.cs  Inventiv.Todo.Module.TaskManagement.csproj  ResultCodes.cs  Task.cs  TaskManagementException.cs  TaskManager.cs  UserBoard.cs
to-do/src/Inventiv.Todo.Module.TaskManagement/Jobs/: ReminderJob.cs
to-do/src/Inventiv.Todo.Module.TaskManagement/Localization/: LocalizationManager.cs  Messages.Designer.cs  Messages.resx
to-do/src/Inventiv.Todo.Module.TaskManagement/Mail/: IMailService.cs
to-do/src/Inventiv.Todo.Module.TaskManagement/Security/: AnonymousAccount.cs  AnonymousSession.cs  SecurityManager.cs  User.cs  UserSession.cs
to-do/src/Inventiv.Todo.Module.TaskManagement/Service/: IAuthManagerService.cs  IBoardService.cs  IColumnService.cs  ITaskService.cs  IUserService.cs
to-do/test/Inventiv.Sample.Test.Todo/: AssignTaskCardToUser.cs  CreateUpdateTaskCard.cs  DeleteTaskCard.cs  Inventiv.Sample.Test.Todo.csproj  MoveTaskCardToColumn.cs  RemindTaskCardToUser.cs  ToDoTestBase.cs
to-do/test/Inventiv.Sample.Test.Todo/BoardManagement/: AddRemoveUsersToBoard.cs  ClearColumn.cs  CreateUpdateBoard.cs  CreateUpdateColumn.cs  DeleteBoard.cs  DeleteColumn.cs
to-do/test/Inventiv.Sample.Test.Todo/Security/: Authentication.cs
to-do/test/Inventiv.Todo.Test.TaskManagement/: AssignTaskToUser.cs  CreateUpdateTask.cs  DeleteTask.cs  MoveTaskToColumn.cs  RemindTaskToUser.cs  ToDoTestBase.cs
to-do/test/Inventiv.Todo.Test.TaskManagement/BoardManagement/: AddRemoveUsersToBoard.cs  ClearColumn.cs  CreateUpdateBoard.cs  CreateUpdateColumn.cs  DeleteBoard.cs  DeleteColumn.cs
to-do/test/Inventiv.Todo.Test.TaskManagement/Security/: Authentication.cs
to-do/test/Inventiv.Todo.Test.TaskManagement/TaskManagement/: AssignTaskToUser.cs  CreateUpdateTask.cs  DeleteTask.cs  MoveTaskToColumn.cs  RemindTaskToUser.cs
tutorial/database-transactions/: Inventiv.Sample.sln
tutorial/database-transactions/src/Inventiv.Sample.App.Rest/: Inventiv.Sample.App.Rest.csproj  Program.cs
tutorial/database-transactions/src/Inventiv.Sample.App.Service/: Inventiv.Sample.App.Service.csproj
tutorial/database-transactions/src/Inventiv.Sample.Module.Todo/: Inventiv.Sample.Module.Todo.csproj  TaskCard.cs  TodoManager.cs
tutorial/database-transactions/src/Inventiv.Todo.App.Rest/: Inventiv.Todo.App.Rest.csproj
tutorial/database-transactions/src/Inventiv.Todo.App.Service/: Inventiv.Todo.App.Service.csproj
tutorial/database-transactions/src/Inventiv.Todo.Module.TaskManagement/: Inventiv.Todo.Module.TaskManagement.csproj
tutorial/database-transactions/test/Inventiv.Sample.Test.Todo/: Inventiv.Sample.Test.Todo.csproj  TodoTest.cs
tutorial/database-transactions/test/Inventiv.Todo.Test.TaskManagement/: TaskTest.cs
tutorial/hello-world/: Inventiv.Sample.sln
tutorial/hello-world/src/Inventiv.Sample.App.Rest/: Inventiv.Sample.App.Rest.csproj
tutorial/hello-world/src/Inventiv.Sample.App.Service/: Inventiv.Sample.App.Service.csproj
tutorial/hello-world/src/Inventiv.Sample.Module.Todo/: Inventiv.Sample.Module.Todo.csproj  TodoManager.cs
tutorial/persistent-classes/: Inventiv.Sample.sln
tutorial/query-classes/: Inventiv.Sample.sln  Inventiv.Todo.sln
tutorial/query-classes/src/Inventiv.Sample.Module.Todo/: Inventiv.Sample.Module.Todo.csproj  TaskCard.cs
tutorial/rest-api/: Inventiv.Sample.sln
tutorial/rest-api/src/Inventiv.Sample.App.Service/: Inventiv.Sample.App.Service.csproj  TaskCardApi.cs
tutorial/rest-api/src/Inventiv.Sample.App.Service/Properties/: launchSettings.json
(+70 files in other folders)
