<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gazel.Configuration" Version="10.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Inventiv.Sample.Module.Todo\Inventiv.Sample.Module.Todo.csproj" />
  </ItemGroup>

</Project>
