<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gazel.Configuration" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventiv.Todo.Module.TaskManagement\Inventiv.Todo.Module.TaskManagement.csproj" />
  </ItemGroup>

</Project>
