<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gazel.Configuration" Version="8.0.1" />
    <ProjectReference Include="..\Inventiv.Sample.Module.Todo\Inventiv.Sample.Module.Todo.csproj" />
  </ItemGroup>

</Project>
